{
  "private": true,
  "version": "0.1.0",
  "name": "example-of-use-cropped-area",
  "email": "mikhail.vasilev17@gmail.com",
  "author": "Mikhail Vasilev (typeof-null)",
  "description": "Example of use-cropped-area",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url .",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\""
  },
  "license": "MIT",
  "keywords": [
    "react",
    "area",
    "crop",
    "hook",
    "image",
    "canvas",
    "expamle",
    "cropper",
    "use crop",
    "use area",
    "image crop",
    "typescript",
    "use cropped",
    "create image",
    "cropped area",
    "part of image",
    "cropped image",
    "create canvas",
    "use image crop",
    "use cropped area",
    "use part of image",
    "area with cordinates",
    "use cropped area, react",
    "create image from cropped area, react",
    "create image with specific coordinates"
  ],
  "devDependencies": {
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "eslint": "^8.18.0",
    "process": "^0.11.10",
    "react-dom": "^18.2.0",
    "@types/react": "^18.0.27",
    "use-cropped-area": "^0.1.0",
    "@types/react-dom": "^18.0.10",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/parser": "^5.29.0",
    "typescript-plugin-css-modules": "^4.1.1",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0"
  },
  "dependencies": {
    "react-syntax-highlighter": "^15.5.0"
  }
}
